<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>39.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>sgPrintingInvoiceTemplate</label>
    <packageVersions>
        <majorNumber>4</majorNumber>
        <minorNumber>76</minorNumber>
        <namespace>ChargentSFA</namespace>
    </packageVersions>
</ApexPage>
